= copyrb

Ruby objects to go. Copy and paste freely across terminals.
This is very useful if you want to transfer ActiveRecord objects from one Rails environment to another or from SSH rails console.

= usage

terminal 1:

require 'copyrb'

a = MyActiveRecord.last

copy a

terminal 2:

require 'copyrb'

paste #=> returns a, now you can do a.save or whatever!

If you don't want to require the gem every time, you can add the following lines to .irbrc

require 'rubygems'
require 'copyrb'

== Copyright

Copyright (c) 2011 Milan Dobrota. See LICENSE.txt for
further details.

